{
  "name": "poketeam",
  "version": "0.0.0-development",
  "description": "Library to build Pokemon teams",
  "keywords": [],
  "repository": "github:AdoryVo/poketeam",
  "license": "MIT",
  "author": "Adory Vo <business@adoryvo.com> (https://adoryvo.com)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "scripts": {
    "build": "tsup --dts",
    "test": "c8 ava"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "eslint": "^8.37.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pokedex-promise-v2": "^4.1.0"
  }
}
